FLASK_SESSION_SECRET = "ultramegasecret" # Flask session secret

APPLY_API_URL = "127.0.0.1:5001/apply" # CAA server apply url
DESTROY_API_URL = "127.0.0.1:5001/destroy" # CAA server destroy url
FORMAT_API_URL = "127.0.0.1:5001/format" # CAA server format url
TEMPLATES_API_URL = "127.0.0.1:5001/list" # CAA server templates url

CAA_SERVER_ENDPOINT = "127.0.0.1:8080" # CAA Server endpoint
AZURE_CLIENT_ID = "XXXXXX-XXXX-XXXX-XXXX-XXXXXXX" # Application oauth client id (azure app id)
AZURE_CLIENT_SECRET = "XXXX~XXXXXXXXXXXXXXXXX~XXXX-XX.X" # Application oauth client secret
AZURE_AUTHORITY = "https://login.microsoftonline.com/<tenant-id>" # Application authorize endpoint
AZURE_REDIRECT_URI = "http://localhost:5000/api/auth/callback" # Application oauth redirect url